Section "InputClass"
        MatchIsTouchpad "on"
        Identifier      "Touchpads"
        Driver          "mtrack"
        Option          "ScrollDistance" "30"
        Option          "Sensitivity" "0.80"
        Option          "ClickFinger0" "1"
        Option          "ButtonZonesEnable" "true"
        Option          "LimitButtonZonesToBottomEdge" "false"
        Option          "FirstZoneButton" "1"
        Option          "SecondZoneButton" "2"
        Option          "ThirdZoneButton" "3"
        Option          "EdgeBottomSize" "20"
        Option          "ScrollSmooth" "1"
EndSection